# WinPerfMonitor

./: Perfmon.sln  readme.md
Perfmon/: Class1.cs  CpuUsageMonitor.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  Loader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  MainForm.zh-CN.resx  MainForm.zh-Hans-CN.resx  NativeMethods.txt  PerfMonitor.csproj  PerfQuery.cs  Perfmon.csproj  ProcessMonitor.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  VisualForm.Designer.cs  VisualForm.cs  VisualForm.resx  app.manifest
Perfmon/Properties/: Resources.Designer.cs  Resources.resx
